{
  "name": "@feng3d-plugins/threejsloader",
  "version": "0.7.1",
  "description": "使用three.js加载资源，然后转换为feng3d的3d对象。",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "module": "src/index.ts",
  "bundle": "dist/index.js",
  "bundle:types": "dist/index.d.ts",
  "author": "feng",
  "license": "MIT",
  "scripts": {
    "start": "npm run watch",
    "clean": "rimraf \"{lib,dist}\"",
    "build": "rollup -c && npm run types",
    "types": "tsc -p tsconfig.json --emitDeclarationOnly true",
    "watch:types": "tsc -w -p tsconfig.json --emitDeclarationOnly true",
    "build:prod": "cross-env NODE_ENV=production rollup -c && npm run types",
    "watch": "rollup -cw",
    "test": "mocha",
    "lint": "eslint --ext .js --ext .ts src test rollup.config.js --ignore-path .gitignore --max-warnings 0",
    "lintfix": "npm run lint -- --fix",
    "docs": "typedoc",
    "release": "npm run clean && npm run build:prod && npm publish",
    "prepublishOnly": "node scripts/prepublish.js",
    "postpublish": "node scripts/postpublish.js",
    "vite:dev": "vite",
    "vite:build": "vite build",
    "vite:preview": "vite preview"
  },
  "keywords": [
    "three.js",
    "engine",
    "loader",
    "3d"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/feng3d/threejsloader.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/",
    "lib",
    "src"
  ],
  "devDependencies": {
    "@types/mocha": "9.1.0",
    "@types/node": "^18.6.1",
    "@types/three": "^0.143.1",
    "@typescript-eslint/eslint-plugin": "5.17.0",
    "@typescript-eslint/parser": "5.17.0",
    "cross-env": "7.0.3",
    "eslint": "8.12.0",
    "mocha": "9.2.2",
    "rimraf": "3.0.2",
    "rollup": "2.70.1",
    "rollup-plugin-buble": "0.19.8",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-dts": "4.2.0",
    "rollup-plugin-json": "4.0.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-replace": "2.2.0",
    "rollup-plugin-sourcemaps": "0.6.3",
    "rollup-plugin-string": "3.0.0",
    "rollup-plugin-terser": "7.0.2",
    "rollup-plugin-typescript": "1.0.1",
    "ts-node": "10.7.0",
    "tslib": "^2.4.0",
    "typedoc": "0.21.4",
    "typedoc-plugin-sourcefile-url": "1.0.6",
    "typescript": "4.8.4",
    "vite": "^3.0.9"
  },
  "dependencies": {
    "feng3d": "^0.7.1",
    "three": "^0.143.0"
  }
}
